<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            background-color: bisque;
            background-image: linear-gradient(to right, burlywood, hsla(0, 0%, 100%, 0.137));
        }
        header{
            background-color: brown;
            border: 10px solid white;
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 4px 6px 6px 0px rgb(88, 88, 88);
        }
        header > h1{
            text-align: center;

         }

        main{

            background-color: brown;
            border: 10px solid white;
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 4px 6px 6px 0px rgb(117, 117, 117);

        }
        footer{
            background-color: brown;
            border: 10px solid white;
            text-align: center;
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
        }
        a:hover{
            color: blueviolet;
            text-decoration: underline;
            background-color: burlywood;
            
        }
        nav{
            text-decoration: none;
            background-color: burlywood;
            text-align: center;
            box-shadow: 4px 6px 6px 0px black;
            border-radius: 10px;
        }
        footer > p{
            margin: 0px;
            
        }
        div#bola{
            background-color: aqua;
            height: 100px;
            width: 100px;
            margin: auto;
            border-radius: 50px;

        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            </nav>

    </header>

    <main>
        <h2>Noticias Trump</h2>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam error, omnis possimus laboriosam ex ipsam voluptatem itaque repudiandae, enim modi labore est voluptate cum nulla laborum culpa quae pariatur iusto.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum deleniti rem reprehenderit, dolore deserunt facilis inventore sunt blanditiis ipsa incidunt tempore exercitationem explicabo a quae distinctio quidem? Doloribus, ipsam exercitationem!</p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem laborum totam consequuntur repudiandae non eum facilis dolorum nostrum, dolores numquam ullam eius odit. Explicabo, asperiores in distinctio atque doloremque tenetur.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorem suscipit ratione. Harum reprehenderit at iure nobis, dolores exercitationem quidem et, rem tenetur quam, veniam ex animi dolorem ipsa eveniet!
            </p>
        </section>


        
    </main>

    <footer>
        <p style="font-style: italic;">&copy; Josue </p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>