<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(0, 255, 55);
        }
        a:visited{
            color: purple;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(55, 55, 207);
            
        }
        .especial::before{
            content: "⍟";
        }
        .especial::after{
            content: "♣";
        }

    </style>
</head>
<body>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io" class="especial">Repositorio GitHub</a></li>
       
        <li><a target="_blank" href="https://youtube.com/cursoemvideo/">Canal do You Tube</a></li>
        
        <li><a target="_blank" href="https://www.cursoemvideo.com">Site Cursoemvideo</a></li>

    </ul>
    
</body>
</html>