<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family:'Chernobyl';
            src: url('fontes/Chernobyl.otf') format('opentype');
            font-style: normal;
            font-weight: normal;

            /* tipos de format
            opentype
            truetype
            embedded-opentype
            truetype-aat(Apple Advanced typography)
            svg*/
        }

        body{
            font-family: Times, serif;

        }
        h1{
            font-family: 'Chernobyl',' sans-serif';
            font-size: 3em;
            font-weight: normal;
            

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae tempore dolores unde minima, itaque nobis distinctio officiis at consequatur nesciunt earum nostrum ratione harum eos ducimus facilis quod in!</p>    
</body>
</html>